apiVersion: ec2.aws.upbound.io/v1beta1
kind: EIP
metadata: 
  name: dev-nat-eip
spec:
  forProvider:
    region: us-east-1
    tags:
      "Name": "dev-nat-eip"
  providerConfigRef:
    name: aws-coelhordev